<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3-2</title>
    <style>
        .demo {
            position: relative;
            width: 400px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid black;
        }
        .demo input {
            width: 50px;
            height: 50px;
            margin-left: 50px;
            margin-top: 25px;
        }
        .demo div {
            position: absolute;
            left: 0px;
            top: 100px;
            width: 400px;
            height: 400px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            line-height: 400px;
            display: none;
        }
        .demo div:nth-of-type(1) {
            background: red;
        }
        .demo div:nth-of-type(2) {
            background: orange;
        }
        .demo div:nth-of-type(3) {
            background: aqua;
        }
        .demo input:checked + div {
            display: block;
        }
    </style>
</head>
<body>
    <div class="demo">
        <input type="radio" name="group" value="one" checked="checked">
        <div>1</div>

        <input type="radio" name="group" value="tow">
        <div>2</div>

        <input type="radio" name="group" value="three">
        <div>3</div>
    </div>
    
    
</body>
</html>